{
  "name": "koishi-plugin-minimax-vits",
  "description": "使用 minimax 国际版生成语音，适配 chatluna",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist",
    "readme.md"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "minimax",
    "tts",
    "vits",
    "chatluna"
  ],
  "peerDependencies": {
    "koishi": "^4.18.10"
  },
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yushangjianghe-cell/minimax-vits.git"
  },
  "bugs": {
    "url": "https://github.com/yushangjianghe-cell/minimax-vits.git"
  },
  "homepage": "https://github.com/yushangjianghe-cell/minimax-vits.git"
}
