{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "esm",
    "declaration": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
